index.haml
<!DOCTYPE html>
%html(lang="en")
    %head
        %meta(charset="UTF-8")/
        %meta(http-equiv="X-UA-Compatible" content="IE=edge")/
        %meta(name="viewport" content="width=device-width, initial-scale=1.0")/
        %title Robot
    %body 
    %section  
        .page1
            %div.palka
            %div.img
            %h1 Robots Are The Future
            %h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.
        %div.page2
            %h5 TECHNOLOGY NEWS
            %h2 Human-robot
            %p
                In human-robot collaboration, the robot assists the human operator. This means: The machine does not replace the human, but complements his capabilities and relieves him of arduous tasks. These can include overhead work, for example, or the lifting of heavy loads. Autonomous, collaborative robots are also used to supply production workstations 
            %div.img2
        %div.page3
            %div.left
                %h2 FUTURE OF WORK
                %p While much of the discourse around AI and automation has been concerned with the looming threat to the workforce...
                %div.img
                %div.img
                %div.img
            %div.right
                %div.lines
                %div.img
                %div.img
                %div.img

index.html
<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<title>Robot</title>
</head>
<body></body>
<section>
<div class='page1'>
<div class='img'></div>
<h1>Robots Are The Future</h1>
<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</h2>
</div>
<div class='page2'>
<h5>TECHNOLOGY NEWS</h5>
<h2>Human-robot</h2>
<p>
In human-robot collaboration, the robot assists the human operator. This means: The machine does not replace the human, but complements his capabilities and relieves him of arduous tasks. These can include overhead work, for example, or the lifting of heavy loads. Autonomous, collaborative robots are also used to supply production workstations
</p>
<div class='img2'></div>
</div>
<div class='page3'>
<div class='left'>
<h2>FUTURE OF WORK</h2>
<p>While much of the discourse around AI and automation has been concerned with the looming threat to the workforce...</p>
<div class='img'></div>
<div class='img'></div>
<div class='img'></div>
</div>
<div class='right'>
<div class='lines'></div>
<div class='img'></div>
<div class='img'></div>
<div class='img'></div>
</div>
</div>
</section>
</html>
